{
  "name": "@botflx/data-converter",
  "version": "0.0.5",
  "description": "A data converter command line",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "start": "node app.js"
  },
  "author": "botflx",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "dependencies": {
    "fast-csv": "^2.4.1",
    "xml-js": "^1.6.9"
  }
}
